# Project-Management-and-KPI-Tracking-System

./: Cautruc.txt  TODO.md  package-lock.json  package.json
MIS_Project_API/: MIS_Project_API.csproj  MIS_Project_API.http  MIS_Project_API.slnx  Program.cs
MIS_Project_API/MIS_Project_API/: MIS_Project_API.csproj  Program.cs  appsettings.json
MIS_Project_API/MIS_Project_API/Controllers/: AppDbContext.cs  AuthController.cs  KpisController.cs  LeaveDaysController.cs  LogTimesController.cs  ProjectController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
MIS_Project_API/MIS_Project_API/DTOs/: SystemConfigDto.cs
MIS_Project_API/MIS_Project_API/DTOs/Auth/: AuthRequests.cs  LoginRequest.cs
MIS_Project_API/MIS_Project_API/DTOs/LeaveDay/: LeaveDayDtos.cs
MIS_Project_API/MIS_Project_API/DTOs/LogTime/: LogTimeDtos.cs
MIS_Project_API/MIS_Project_API/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
MIS_Project_API/MIS_Project_API/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs
MIS_Project_API/MIS_Project_API/Interfaces/: IBackgroundJobService.cs  IKpiService.cs  IProjectService.cs  ITaskService.cs
MIS_Project_API/MIS_Project_API/Mappings/: MappingProfile.cs
MIS_Project_API/MIS_Project_API/Models/: LeaveDay.cs  LogTime.cs  LoginRequest.cs  Project.cs  ProjectDocument.cs  SystemConfig.cs  Task.cs  User.cs
MIS_Project_API/MIS_Project_API/Services/: BackgroundJobService.cs  KpiService.cs  LogTimeBackgroundService.cs  ProjectService.cs  TaskService.cs
MIS_Project_FE/: index.html  package-lock.json  package.json
(+74 files in other folders)
