\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ mô hình 5 thành phần của hệ thống thông tin (MIS)}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ví dụ về cấu trúc phân tầng tổng quát của sơ đồ WBS (Nguồn: GeeksforGeeks)}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ví dụ về sơ đồ Gantt trong quản lý tiến độ dự án hệ thống ERP (Nguồn: GeeksforGeeks)}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa giao diện bảng quản lý công việc theo mô hình Kanban (Nguồn: MISA AMIS)}}{15}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ phân cấp cơ cấu tổ chức doanh nghiệp SME điển hình (Nguồn: online.visual-paradigm.com)}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ ngữ cảnh phạm vi hệ thống quản lý dự án và KPI (DFD Cấp 0) (Nguồn: Tác giả tự xây dựng)}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ Use Case tổng quát của hệ thống quản lý dự án và chấm công KPI (Nguồn: Tác giả tự xây dựng)}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ hoạt động (Activity Diagram) mô tả quy trình giao việc và quản lý tiến độ (Nguồn: Tác giả tự xây dựng)}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lưu đồ thuật toán tối ưu của Động cơ tính toán KPI (KPI Engine) (Nguồn: Tác giả tự xây dựng)}}{28}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ thực thể mối quan hệ (ERD) của hệ thống quản lý dự án và KPI (Nguồn: Tác giả tự xây dựng)}}{30}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wireframe giao diện Trang chủ Nhân sự và không gian làm việc Kanban (Nguồn: Tác giả tự thiết kế)}}{32}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wireframe giao diện cổng Đăng nhập và phân hệ CRUD tài khoản của Admin (Nguồn: Tác giả tự thiết kế)}}{33}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wireframe giao diện Trang chủ Quản lý và Trung tâm phê duyệt Log-time (Nguồn: Tác giả tự thiết kế)}}{33}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Wireframe giao diện Bảng đánh giá chốt điểm KPI và trích xuất dữ liệu tích hợp (Nguồn: Tác giả tự thiết kế)}}{34}{figure.2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện cấu trúc vật lý các bảng dữ liệu trên Microsoft SQL Server Management Studio (SSMS) (Nguồn: Tác giả tự chụp màn hình)}}{36}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ luồng xử lý tuần tự kiến trúc RESTful API và EF Core trên nền tảng .NET Core (Nguồn: Tác giả tự xây dựng)}}{37}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ luồng dữ liệu và cơ chế đồng bộ Virtual DOM trong phân hệ bảng Kanban (Nguồn: Tác giả tự xây dựng)}}{39}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ kiến trúc hàng đợi xử lý ngầm và lưu trữ trạng thái chịu lỗi của Hangfire (Nguồn: Tác giả tự xây dựng)}}{41}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện trang Nhật ký Thao tác (Audit Log) thực tế của hệ thống (Nguồn: Ảnh chụp màn hình ứng dụng)}}{41}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân hệ Quản lý dự án - Sơ đồ Gantt (Nguồn: Tác giả tự chụp màn hình)}}{43}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Phân hệ Quản lý dự án - Danh sách phê duyệt (Nguồn: Tác giả tự chụp màn hình)}}{44}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Phân hệ Quản lý dự án - Giao việc (Nguồn: Tác giả tự chụp màn hình)}}{44}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Phân hệ nhân sự - Giao diện bảng Kanban (Nguồn: Tác giả tự chụp màn hình)}}{46}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Phân hệ nhân sự - Form báo cáo tiến độ (Nguồn: Tác giả tự chụp màn hình)}}{46}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Giao diện Tổng quan Dự án (View-only) dành cho Ban Giám đốc (C-Level) (Nguồn: Tác giả tự chụp màn hình)}}{48}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Giao diện Chốt/Duyệt Điểm KPI Cuối tháng dành cho Manager (Nguồn: Tác giả tự chụp màn hình)}}{48}{figure.3.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
