\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6577079}{50063931}
\pgfsyspdfmark {pgfid2}{6577079}{50063931}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC VIẾT TẮT}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI MỞ ĐẦU}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LÝ THUYẾT CHUNG VÀ CƠ SỞ PHƯƠNG PHÁP LUẬN}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về Hệ thống thông tin quản lý (MIS)}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Khái niệm và đặc điểm}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ mô hình 5 thành phần của hệ thống thông tin (MIS)}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:mis_5_components}{{1.1}{11}{Sơ đồ mô hình 5 thành phần của hệ thống thông tin (MIS)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vai trò của MIS trong quản lý doanh nghiệp}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quản lý dự án (Project Management) và phương pháp đánh giá}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cấu trúc phân rã công việc (WBS) và Sơ đồ Gantt}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc phân rã công việc (WBS) và Sơ đồ Gantt}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ví dụ về cấu trúc phân tầng tổng quát của sơ đồ WBS (Nguồn: GeeksforGeeks)}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:wbs_generic}{{1.2}{14}{Ví dụ về cấu trúc phân tầng tổng quát của sơ đồ WBS (Nguồn: GeeksforGeeks)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ví dụ về sơ đồ Gantt trong quản lý tiến độ dự án hệ thống ERP (Nguồn: GeeksforGeeks)}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:gantt_erp}{{1.3}{14}{Ví dụ về sơ đồ Gantt trong quản lý tiến độ dự án hệ thống ERP (Nguồn: GeeksforGeeks)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bảng Kanban trong theo dõi tiến độ Agile}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa giao diện bảng quản lý công việc theo mô hình Kanban (Nguồn: MISA AMIS)}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:kanban_misa}{{1.4}{15}{Minh họa giao diện bảng quản lý công việc theo mô hình Kanban (Nguồn: MISA AMIS)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Đánh giá hiệu suất nhân sự bằng chỉ số KPI}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tóm tắt các tiêu chí đánh giá KPI cho nhân sự kỹ thuật}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:kpi_criteria}{{1.1}{17}{Tóm tắt các tiêu chí đánh giá KPI cho nhân sự kỹ thuật}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và Xác định bài toán}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Giới thiệu tổ chức và bối cảnh áp dụng}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ phân cấp cơ cấu tổ chức doanh nghiệp SME điển hình (Nguồn: online.visual-paradigm.com)}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:org_chart}{{2.1}{18}{Sơ đồ phân cấp cơ cấu tổ chức doanh nghiệp SME điển hình (Nguồn: online.visual-paradigm.com)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thành phần hệ thống thông tin (Cứng, Mềm, Con người, Quy trình, Dữ liệu)}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Khảo sát và đánh giá 5 thành phần hệ thống thông tin hiện tại}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:five_components_survey}{{2.1}{20}{Khảo sát và đánh giá 5 thành phần hệ thống thông tin hiện tại}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mục tiêu và phạm vi của hệ thống MIS}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ ngữ cảnh phạm vi hệ thống quản lý dự án và KPI (DFD Cấp 0) (Nguồn: Tác giả tự xây dựng)}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:system_context_tikz}{{2.2}{21}{Sơ đồ ngữ cảnh phạm vi hệ thống quản lý dự án và KPI (DFD Cấp 0) (Nguồn: Tác giả tự xây dựng)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích yêu cầu hệ thống}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các tác nhân (Actors) và Phân quyền người dùng (Roles)}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ma trận phân quyền (CRUD Matrix) đối với các phân hệ cốt lõi}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:crud_matrix}{{2.2}{22}{Ma trận phân quyền (CRUD Matrix) đối với các phân hệ cốt lõi}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ Use Case tổng quát và Mô tả kịch bản}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ Use Case tổng quát của hệ thống quản lý dự án và chấm công KPI (Nguồn: Tác giả tự xây dựng)}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:uc_tong_quat_he_thong}{{2.3}{23}{Biểu đồ Use Case tổng quát của hệ thống quản lý dự án và chấm công KPI (Nguồn: Tác giả tự xây dựng)}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mô tả kịch bản chi tiết cho các Use Case cốt lõi}}{24}{table.2.3}\protected@file@percent }
\newlabel{tab:usecase_scenarios}{{2.3}{24}{Mô tả kịch bản chi tiết cho các Use Case cốt lõi}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Yêu cầu chức năng và Phi chức năng (Bảo mật, Hiệu suất)}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế Quy trình nghiệp vụ (Business Logic)}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quy trình giao việc và quản lý tiến độ (WBS \& Kanban)}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ hoạt động (Activity Diagram) mô tả quy trình giao việc và quản lý tiến độ (Nguồn: Tác giả tự xây dựng)}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:activity_wbs_kanban}{{2.4}{26}{Sơ đồ hoạt động (Activity Diagram) mô tả quy trình giao việc và quản lý tiến độ (Nguồn: Tác giả tự xây dựng)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quy trình báo cáo giờ làm (Log-time) và Phê duyệt}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Động cơ tính toán KPI tự động và Xử lý ngoại lệ}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lưu đồ thuật toán tối ưu của Động cơ tính toán KPI (KPI Engine) (Nguồn: Tác giả tự xây dựng)}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:kpi_engine_flowchart}{{2.5}{28}{Lưu đồ thuật toán tối ưu của Động cơ tính toán KPI (KPI Engine) (Nguồn: Tác giả tự xây dựng)}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Các loại ngoại lệ nghiệp vụ và cơ chế xử lý tự động của KPI Engine}}{28}{table.2.4}\protected@file@percent }
\newlabel{tab:kpi_exceptions}{{2.4}{28}{Các loại ngoại lệ nghiệp vụ và cơ chế xử lý tự động của KPI Engine}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thiết kế Cơ sở dữ liệu và Giao diện}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sơ đồ thực thể liên kết (ERD Diagram)}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ thực thể mối quan hệ (ERD) của hệ thống quản lý dự án và KPI (Nguồn: Tác giả tự xây dựng)}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:ERD_DB}{{2.6}{30}{Sơ đồ thực thể mối quan hệ (ERD) của hệ thống quản lý dự án và KPI (Nguồn: Tác giả tự xây dựng)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cấu trúc các bảng dữ liệu cốt lõi (Data Dictionary)}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Từ điển dữ liệu bảng Người dùng (Users Table)}}{30}{table.2.5}\protected@file@percent }
\newlabel{tab:dict_users}{{2.5}{30}{Từ điển dữ liệu bảng Người dùng (Users Table)}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Từ điển dữ liệu bảng Công việc (Tasks Table)}}{31}{table.2.6}\protected@file@percent }
\newlabel{tab:dict_tasks}{{2.6}{31}{Từ điển dữ liệu bảng Công việc (Tasks Table)}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Từ điển dữ liệu bảng Báo cáo giờ làm (LogTime Table)}}{31}{table.2.7}\protected@file@percent }
\newlabel{tab:dict_logtime}{{2.7}{31}{Từ điển dữ liệu bảng Báo cáo giờ làm (LogTime Table)}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thiết kế Wireframe và hệ thống Dashboards (UI/UX)}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wireframe giao diện Trang chủ Nhân sự và không gian làm việc Kanban (Nguồn: Tác giả tự thiết kế)}}{32}{figure.2.7}\protected@file@percent }
\newlabel{fig:wf_emp}{{2.7}{32}{Wireframe giao diện Trang chủ Nhân sự và không gian làm việc Kanban (Nguồn: Tác giả tự thiết kế)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wireframe giao diện cổng Đăng nhập và phân hệ CRUD tài khoản của Admin (Nguồn: Tác giả tự thiết kế)}}{33}{figure.2.8}\protected@file@percent }
\newlabel{fig:wf_admin}{{2.8}{33}{Wireframe giao diện cổng Đăng nhập và phân hệ CRUD tài khoản của Admin (Nguồn: Tác giả tự thiết kế)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wireframe giao diện Trang chủ Quản lý và Trung tâm phê duyệt Log-time (Nguồn: Tác giả tự thiết kế)}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:wf_manager}{{2.9}{33}{Wireframe giao diện Trang chủ Quản lý và Trung tâm phê duyệt Log-time (Nguồn: Tác giả tự thiết kế)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wireframe giao diện Bảng đánh giá chốt điểm KPI và trích xuất dữ liệu tích hợp (Nguồn: Tác giả tự thiết kế)}}{34}{figure.2.10}\protected@file@percent }
\newlabel{fig:wf_mis_reports}{{2.10}{34}{Wireframe giao diện Bảng đánh giá chốt điểm KPI và trích xuất dữ liệu tích hợp (Nguồn: Tác giả tự thiết kế)}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Danh mục các màn hình chức năng và mục tiêu tương tác UI/UX thực tế}}{34}{table.2.8}\protected@file@percent }
\newlabel{tab:ui_screens_list}{{2.8}{34}{Danh mục các màn hình chức năng và mục tiêu tương tác UI/UX thực tế}{table.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XÂY DỰNG, ÁP DỤNG VÀ TRIỂN KHAI HỆ THỐNG}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường phát triển và Kiến trúc công nghệ}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Môi trường cơ sở dữ liệu (Microsoft SQL Server)}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện cấu trúc vật lý các bảng dữ liệu trên Microsoft SQL Server Management Studio (SSMS) (Nguồn: Tác giả tự chụp màn hình)}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:trien_khai_SQL}{{3.1}{36}{Giao diện cấu trúc vật lý các bảng dữ liệu trên Microsoft SQL Server Management Studio (SSMS) (Nguồn: Tác giả tự chụp màn hình)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phát triển Backend API (.NET Core, Entity Framework)}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ luồng xử lý tuần tự kiến trúc RESTful API và EF Core trên nền tảng .NET Core (Nguồn: Tác giả tự xây dựng)}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:net_core_flow_chuandat}{{3.2}{37}{Sơ đồ luồng xử lý tuần tự kiến trúc RESTful API và EF Core trên nền tảng .NET Core (Nguồn: Tác giả tự xây dựng)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Phát triển Frontend (ReactJS) và Tự động hóa ngầm (Background Jobs - Hangfire)}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ luồng dữ liệu và cơ chế đồng bộ Virtual DOM trong phân hệ bảng Kanban (Nguồn: Tác giả tự xây dựng)}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:react_vdom_flow}{{3.3}{39}{Sơ đồ luồng dữ liệu và cơ chế đồng bộ Virtual DOM trong phân hệ bảng Kanban (Nguồn: Tác giả tự xây dựng)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ kiến trúc hàng đợi xử lý ngầm và lưu trữ trạng thái chịu lỗi của Hangfire (Nguồn: Tác giả tự xây dựng)}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:hangfire_flowchart_final}{{3.4}{41}{Sơ đồ kiến trúc hàng đợi xử lý ngầm và lưu trữ trạng thái chịu lỗi của Hangfire (Nguồn: Tác giả tự xây dựng)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vận hành hệ thống và Giao diện thực tế (Demo)}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân hệ Quản trị (Thiết lập cấu hình kỳ đánh giá, hệ số phạt, Audit Log)}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện trang Nhật ký Thao tác (Audit Log) thực tế của hệ thống (Nguồn: Ảnh chụp màn hình ứng dụng)}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:demo_audit_log}{{3.5}{41}{Giao diện trang Nhật ký Thao tác (Audit Log) thực tế của hệ thống (Nguồn: Ảnh chụp màn hình ứng dụng)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân hệ Quản lý Dự án (Sơ đồ Gantt, Giao việc, Duyệt Log-time)}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân hệ Quản lý dự án - Sơ đồ Gantt (Nguồn: Tác giả tự chụp màn hình)}}{43}{figure.3.6}\protected@file@percent }
\newlabel{fig:gantt}{{3.6}{43}{Phân hệ Quản lý dự án - Sơ đồ Gantt (Nguồn: Tác giả tự chụp màn hình)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phân hệ Quản lý dự án - Danh sách phê duyệt (Nguồn: Tác giả tự chụp màn hình)}}{44}{figure.3.7}\protected@file@percent }
\newlabel{fig:approval}{{3.7}{44}{Phân hệ Quản lý dự án - Danh sách phê duyệt (Nguồn: Tác giả tự chụp màn hình)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phân hệ Quản lý dự án - Giao việc (Nguồn: Tác giả tự chụp màn hình)}}{44}{figure.3.8}\protected@file@percent }
\newlabel{fig:assignment}{{3.8}{44}{Phân hệ Quản lý dự án - Giao việc (Nguồn: Tác giả tự chụp màn hình)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phân hệ Nhân sự (Bảng Kanban, Báo cáo tiến độ cá nhân)}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phân hệ nhân sự - Giao diện bảng Kanban (Nguồn: Tác giả tự chụp màn hình)}}{46}{figure.3.9}\protected@file@percent }
\newlabel{fig:kanban}{{3.9}{46}{Phân hệ nhân sự - Giao diện bảng Kanban (Nguồn: Tác giả tự chụp màn hình)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phân hệ nhân sự - Form báo cáo tiến độ (Nguồn: Tác giả tự chụp màn hình)}}{46}{figure.3.10}\protected@file@percent }
\newlabel{fig:progress_report}{{3.10}{46}{Phân hệ nhân sự - Form báo cáo tiến độ (Nguồn: Tác giả tự chụp màn hình)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phân hệ Báo cáo MIS (Dashboard tổng quan, Chốt KPI cuối tháng)}{47}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Giao diện Tổng quan Dự án (View-only) dành cho Ban Giám đốc (C-Level) (Nguồn: Tác giả tự chụp màn hình)}}{48}{figure.3.11}\protected@file@percent }
\newlabel{fig:clevel_dashboard}{{3.11}{48}{Giao diện Tổng quan Dự án (View-only) dành cho Ban Giám đốc (C-Level) (Nguồn: Tác giả tự chụp màn hình)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Giao diện Chốt/Duyệt Điểm KPI Cuối tháng dành cho Manager (Nguồn: Tác giả tự chụp màn hình)}}{48}{figure.3.12}\protected@file@percent }
\newlabel{fig:kpi_review_dashboard}{{3.12}{48}{Giao diện Chốt/Duyệt Điểm KPI Cuối tháng dành cho Manager (Nguồn: Tác giả tự chụp màn hình)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KIỂM THỬ HỆ THỐNG (System Testing)}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mục tiêu và Kịch bản kiểm thử (Test Cases)}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kết quả kiểm thử chức năng cốt lõi (Bảng Test Case thành công/thất bại)}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng Test Case Phân hệ Đăng nhập và Phân quyền}}{51}{table.4.1}\protected@file@percent }
\newlabel{tab:tc_auth}{{4.1}{51}{Bảng Test Case Phân hệ Đăng nhập và Phân quyền}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng Test Case Phân hệ Giao việc và Bảng Kanban}}{52}{table.4.2}\protected@file@percent }
\newlabel{tab:tc_task}{{4.2}{52}{Bảng Test Case Phân hệ Giao việc và Bảng Kanban}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng Test Case Phân hệ Báo cáo và Phê duyệt Log-time}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:tc_logtime}{{4.3}{53}{Bảng Test Case Phân hệ Báo cáo và Phê duyệt Log-time}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng Test Case Động cơ tính toán KPI Engine}}{53}{table.4.4}\protected@file@percent }
\newlabel{tab:tc_kpi}{{4.4}{53}{Bảng Test Case Động cơ tính toán KPI Engine}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT QUẢ ĐẠT ĐƯỢC \& ĐÁNH GIÁ}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Đánh giá kết quả đạt được}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Về mặt đáp ứng nghiệp vụ và quản trị MIS}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Về mặt kỹ thuật phần mềm}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn chế và Hướng phát triển}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Các hạn chế còn tồn tại}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Định hướng phát triển tương lai (Tích hợp API với hệ thống HRM/Payroll)}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mã nguồn và Tài liệu dự án}{56}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{57}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{59}
