\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}%
\contentsline {chapter}{DANH MỤC VIẾT TẮT}{2}{chapter*.2}%
\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{4}{chapter*.3}%
\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{5}{chapter*.4}%
\contentsline {chapter}{LỜI MỞ ĐẦU}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {1}LÝ THUYẾT CHUNG VÀ CƠ SỞ PHƯƠNG PHÁP LUẬN}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan về Hệ thống thông tin quản lý (MIS)}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Khái niệm và đặc điểm}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vai trò của MIS trong quản lý doanh nghiệp}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Quản lý dự án (Project Management) và phương pháp đánh giá}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cấu trúc phân rã công việc (WBS) và Sơ đồ Gantt}{12}{subsection.1.2.1}%
\contentsline {subsubsection}{Cấu trúc phân rã công việc (WBS) và Sơ đồ Gantt}{13}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.2.2}Bảng Kanban trong theo dõi tiến độ Agile}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Đánh giá hiệu suất nhân sự bằng chỉ số KPI}{16}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và Xác định bài toán}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Giới thiệu tổ chức và bối cảnh áp dụng}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thành phần hệ thống thông tin (Cứng, Mềm, Con người, Quy trình, Dữ liệu)}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mục tiêu và phạm vi của hệ thống MIS}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Phân tích yêu cầu hệ thống}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Các tác nhân (Actors) và Phân quyền người dùng (Roles)}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ Use Case tổng quát và Mô tả kịch bản}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Yêu cầu chức năng và Phi chức năng (Bảo mật, Hiệu suất)}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Thiết kế Quy trình nghiệp vụ (Business Logic)}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quy trình giao việc và quản lý tiến độ (WBS \& Kanban)}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quy trình báo cáo giờ làm (Log-time) và Phê duyệt}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Động cơ tính toán KPI tự động và Xử lý ngoại lệ}{27}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Thiết kế Cơ sở dữ liệu và Giao diện}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sơ đồ thực thể liên kết (ERD Diagram)}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cấu trúc các bảng dữ liệu cốt lõi (Data Dictionary)}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Thiết kế Wireframe và hệ thống Dashboards (UI/UX)}{31}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}XÂY DỰNG, ÁP DỤNG VÀ TRIỂN KHAI HỆ THỐNG}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Môi trường phát triển và Kiến trúc công nghệ}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Môi trường cơ sở dữ liệu (Microsoft SQL Server)}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Phát triển Backend API (.NET Core, Entity Framework)}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Phát triển Frontend (ReactJS) và Tự động hóa ngầm (Background Jobs - Hangfire)}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Vận hành hệ thống và Giao diện thực tế (Demo)}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phân hệ Quản trị (Thiết lập cấu hình kỳ đánh giá, hệ số phạt, Audit Log)}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phân hệ Quản lý Dự án (Sơ đồ Gantt, Giao việc, Duyệt Log-time)}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Phân hệ Nhân sự (Bảng Kanban, Báo cáo tiến độ cá nhân)}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Phân hệ Báo cáo MIS (Dashboard tổng quan, Chốt KPI cuối tháng)}{47}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}KIỂM THỬ HỆ THỐNG (System Testing)}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mục tiêu và Kịch bản kiểm thử (Test Cases)}{50}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kết quả kiểm thử chức năng cốt lõi (Bảng Test Case thành công/thất bại)}{51}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}KẾT QUẢ ĐẠT ĐƯỢC \& ĐÁNH GIÁ}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Đánh giá kết quả đạt được}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Về mặt đáp ứng nghiệp vụ và quản trị MIS}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Về mặt kỹ thuật phần mềm}{54}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Hạn chế và Hướng phát triển}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Các hạn chế còn tồn tại}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Định hướng phát triển tương lai (Tích hợp API với hệ thống HRM/Payroll)}{55}{subsection.5.2.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{57}{chapter*.8}%
